[metadata]
name = ChartDraw

[options]
install_requires =
  typing

[options.extras_require]
dev =
  autopep8
  flake8
  flake8-import-order
  mypy
  pytest

[flake8]
max-line-length = 100
application-import-names = lib
import-order-style = google

[autopep8]
max-line-length = 100
